""""
# 1 задача
# Поработайте с переменными, создайте несколько, выведите на экран. Запросите у
# пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран
# """
name = "Egor"
age = 35
print(name, type(name))
print(age, type(age))
print(f'Имя {name} . Возраст {age}')

input("Введите свое имя: ")

new_age = input("Введите ваш возраст: ")
new_age = int(new_age)
print(new_age)


"""
Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

input_seconds = input("Введите количество секунд: ")
input_seconds = int(input_seconds)

hours = input_seconds // 3600
minutes = (input_seconds - hours * 3600) // 60
seconds = input_seconds - (hours * 3600) - (minutes * 60)

print(f"{hours:02d}:{minutes:02d}:{seconds:02d}")

"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
ввёл число 3. Считаем 3 + 33 + 333 = 369
"""

n = int(input("Введите число: "))
answer = n + (n * 10 + n) + (n * 100 + n * 10 + n)
print(answer)
"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

i = int(input("Введите целое положительное число: "))
max_number = 0

while True:
    current_number = i % 10
    if current_number > max_number:
        max_number = current_number
    i = i // 10
    if i == 0:
        break

print(max_number)

"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки. Выведите соответствующее сообщение
"""

revenue = float(input("Введите количество выручки: "))
company_checks = float(input("Введите количество издержек: "))

if revenue > company_checks:
    print("Прибыль")
elif revenue < company_checks:
    print("Убыток")
elif revenue == company_checks:
    print("Работаем в ноль")
else:
    print("Ошибка")

"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
километров. Каждый день спортсмен увеличивал результат на 10% относительно
предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
менее b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.

"""

a = int(input("Сколько пробегаете в день?: "))
b = int(input("Сколько хотите пробегать?: "))

while a < b:
    a = a + a * 0.1
    print(f'{a:.2f}')









